Landscapes
0-1.......2. level background objects
2-7.......3. level background objects
8-13......4. level background objects
14-17.....5. and level 6. background objects

Enemies first pack: form an older version of the game, completely accurate models
18-19.....1. level, enemy 1
20-21.....1. level, enemy 2
22-23.....1. level, enemy 3
24-25.....1. level, enemy 4
26-27.....1. level, boss
28........2. level, enemy 1
29-30.....2. level, boss
31-32.....3. level, enemy 1
33........3. level, enemy 2
34........3. level, enemy 3
35-36.....3. level, boss
37-38.....4. level, enemy 1
39-40.....4. level, boss
41........5. level, enemy 1
42-43.....5. level, boss

Enemies second pack: from a newer version of the game although inaccurate.
44........6. level, enemy 1
45........6. level, enemy 2
46-47.....6. level, enemy 3
48-49.....6. level, boss

Other
50-51..... Bonus carrier
255....... Players